
/* BODY*/
*{
  margin:0;
  padding:0;
}


body{
  font-family:Rubik;
  width:auto;
  margin-left: 0%;
  margin-right: 0%;
}


#index,#somos,#productos2,#comocomprar,#contacto{background-color: #6bbfa0;
}



/*HEADER-NAV*/

.header {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 50px auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "secondaryMenu secondaryMenu secondaryMenu"
    ". logo ."
    ". menuPrincipal .";

  
}
.secondaryMenu { grid-area: secondaryMenu; }


.logo { grid-area: logo;  
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    display: grid;
   align-items: center; 
  justify-items: center;
   
}


.menuPrincipal { grid-area: menuPrincipal; 
  }



.secondaryMenu {
  
background-color: #835FA5;
text-align: center;

display: flex;
justify-content: space-between;
align-items: center;
}


.secondaryMenu p{
font-size: 13px;
padding-right: 10px;
color:white;
}

.secondaryMenu ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;

}


.secondaryMenu li {
  display: inline-block;
  padding: 5px 10px 5px 10px;
  color: white;
  font-size: 12px;
}





.menuPrincipal div{
    text-align: center;
   }

.menuPrincipal a{
    float: center;
    text-decoration:none;
    color:inherit;
    font-size:15px;
    font-family:Rubik;
    } 
    
.menuPrincipal li{
    
    display:inline-block;
    width:105px;
    padding:5px;
    background-color:rpga(0,0,0,0.0);
    border:3px solid white;
    text-align:center;
    color:#fff;
    border-radius: 100px ;
    margin-top: 20px ;
    }

.menuPrincipal li:hover{
    background-color:#fff;
    color:#6bbfa0;
    border-radius: 100px ;
    }





/*contenidos*/

.contenido{
  margin-left: 10%;
  margin-right: 10%;
}



.titulopag{
margin-top: 40px;
margin-bottom: 40px;
color:white;

text-align: center;
}

h2 {
	color: yellow;
}


.hero__image {
  
  margin-top: 40px;
  margin-top: 40px;
  background-image: url("../../media/img/hero.png");
  background-color: transparent;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 60px;
  border:solid rgba(0,0,0,0.0) ;
}

.hero__text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 70%;
  width:50%;
  
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 150%;
  background: rgba(131,95,165,0.8) ;
  padding: 3%;
  border-radius: 20px;
  margin:auto;
}

.hero2__image {
  
  margin-top: 40px;
  background-image: url("../../media/img/delivery.jpg");
  background-color: transparent;
  height: 20em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 60px;
  border:solid rgba(0,0,0,0.0) ;
}

.hero2__text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 150%;
  text-shadow: 2px 2px #270233;
  
}


.hero3__image {
  
  margin-top: 40px;
  background-image: url("../../media/img/hero3.jpg");
  background-color: transparent;
  height: 20em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 60px;
  border:solid rgba(0,0,0,0.0) ;
}

.hero3__text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 150%;
  text-shadow: 2px 2px #270233;
  
}




p {
  color:white;
}



.imgder{
  width: 200px;
  float:right;
  margin-left: 15px;
  border-radius: 40px;
}
.imgizq{
  width: 200px;
  float:left;
  margin-right: 15px;
  border-radius: 40px;
}


div.contenedortexto img.imgder{
float:right;
margin-left: 15px;
}

div.contenedortexto img.imgizq{
float:left;
margin-right: 15px;
} 

div.reset {
  clear: both;
}


/* Somos */
.SomosText{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 50px 20px;
  grid-template-areas:
    "SomosTextA SomosTextA"
    "SomosTextB SomosTextB"
    "SomosTextC SomosTextC";

  
  margin-top: 60px;
  margin-bottom: 20px;
  padding: 15px;
  align-items: ;
}
.SomosText p{color:#fff;}
.SomosTextA { grid-area: SomosTextA;
  font-size: 150%;
 }

.SomosTextB { grid-area: SomosTextB; 
  text-align: justify;
  font-size: 150%;
  background: #cdc1cf;
  border-radius: 60px;
  padding: 30px;
}

.SomosTextC { grid-area: SomosTextC; 
  font-size: 200%; text-align: center;
  margin-bottom: 40px;
    margin-top: 40px;
}

.SomosTextA,.SomosTextB,.SomosTextC {
position: relative; 
}

/* caja Grid Index (tiene flex y grid)*/

.cajaGridIndex {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    ". contenidoFlex ."
    ". contenidoFrase ."
    ". contenidoSimple ."
    ". contenidoGridProducts .";
}






.contenidoFlex {
background-color: transparent;
margin-top: 50px;
padding: 0px 0px 0px 0px;

grid-area: contenidoFlex;

display: flex;
justify-content:space-around;
flex-wrap: wrap ;
}

.card{
  position: relative;
  width: 20%;
  height: 150px;
  float:left;
  padding:2em 1em;
  margin-top: 1em;
  background-color: #CDC1CF;
  text-align: center;
  border-radius: 40px;
  display: flex;
  align-content:flex-end;
  flex-wrap: wrap ;
  justify-content:center;
    
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.card__body{
  margin:10px;
}
.card .card__figure img{
  width:95%;
    }


.card__footer{
  background-color: transparent;
  margin-top: 10px ;
}


.card__title{
  color:#fff;
  text-shadow: 2px 2px #270233;
  font-size: 150%;
  font-style: 100;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__tittle h2{
  color:#fff;
}

.card button{
border:inherit;
border-radius: 10em;
background: #270233;
color:#fff;
padding: 0.7em;
margin:auto;
font-size: medium;
}

.card button:hover{
background: white;
color:#270233;
cursor:pointer;
}


/*inicio contenido frase+ animacion pedida*/
.contenidoFrase{
  text-align: center;
background:transparent;
margin-top: 100px;
margin-bottom: 0px;
border-radius:60px;
color: white;
}


  .animacion{
  margin:auto;
  min-height: 300px;
  position: relative;
  margin-bottom: -50px;
  }

  .cuadrado {
  display: inline-block;
  width: 200px;
  height: 200px;
  background: linear-gradient(#6bbfa0, #7d60a6, #6bbfa0);
  color: white;
  font-size: 200%;
  font-weight: 600;
  border-radius: 100%;
  }

  .Hola{padding-top:40%;  color: white;
  font-size: 150%;}
  .rotate {
  animation: rotate 25s infinite linear;
  }


  @keyframes rotate {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
  }
  



.contenidoFlex2 {  /*esto esta en productos2*/
background-color: #cdc1cf;
border-radius: 50px 50px 50px 50px;
margin-top: 50px;
margin-bottom: 50px;
padding: 0px 20px 20px 20px;

grid-area: contenidoFlex;

display: flex;
justify-content:space-around;
flex-wrap: wrap ;
}

.contenidoSimple { grid-area: contenidoSimple; 
margin-top: 50px;
height: 100%;
background-color: #f2d8e9;
color:white; 
border-radius:60px 60px 0px 0px;
overflow:hidden; 
}

.contenidoSimpleTexto{
  width: auto;
  float:center;
  
  overflow-wrap: break-word;
  padding:30px 10%;
  
  text-align: center;
  color: #7d60a6;

}




.contenidoGridProducts { grid-area: contenidoGridProducts; 
height: auto;
background-color: #f2d8e9;

margin-top: 0px;
margin-bottom:60px;
width: auto;
padding: 0px 30px;
padding-bottom: 70px;
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap:30px;
border-radius: 0px 0px 60px 60px;

}


.box {
  background-color: #fff;
  color: #7d60a6;
  border-radius: 5px;
  padding: 0px;
  font-size: 150%;
  height: 200px;
  text-align: center;
  padding-bottom: 0px;

  box-shadow:  -5px 5px 0px #7d60a6;
}


 .box:hover {
  background-color: #fff;
  color: #fff;
  border-radius: 5px;
  
  font-size: 150%;
  height: 200px;
  text-align: center;
  
  box-shadow:  -10px 10px 0px #7d60a6;
  cursor: pointer;

  transform: scale(1.01);
 }




.caja__uno{
   background-image: url("../../media/img/tort-01.png");}
.caja__dos{
   background-image: url("../../media/img/tort-02.png");}
.caja__tres{
   background-image: url("../../media/img/tort-03.png");}
.caja__cuatro{
   background-image: url("../../media/img/tort-04.png");}
.caja__cinco{
   background-image: url("../../media/img/tort-05.png");}
.caja__seis{
   background-image: url("../../media/img/tort-06.png");}
.caja__siete{
   background-image: url("../../media/img/tort-07.png");}
.caja__ocho{
   background-image: url("../../media/img/tort-08.png");}

.caja__uno,.caja__dos,.caja__tres,.caja__cuatro,.caja__cinco,.caja__seis,.caja__siete,.caja__ocho{  
  border-radius: 5px;
  width:100%; 
  height: 100%;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

  align-content:flex-end;
  flex-wrap: wrap ;
  justify-content:center;
}


.caja__title{
  color:#fff;
  text-shadow: 2px 2px #270233;
  font-size: 150%;
  font-style: 100;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.caja__button{
border:inherit;
border-radius: 10em;
background: #270233;
color:#fff;
padding: 0.7em;
margin:auto;
font-size: medium;}


.caja__button:hover{
background: white;
color:#270233;
cursor:pointer;
}




/*  sidebar que esta en pagina "productos" */

.sidebar {

background:transparent;
margin-top: 10px;

}

aside {
  margin-top: 50px;
  margin-right: 20px;
  width: 20%;
  padding: 15px;
  padding-bottom: 30px;
  float: left;
  font-style:bold;
  background-color: #f2d8e9;
  border-radius: 0px 30px 30px 30px;
  }


.section__h2{
  margin-top: 20px; 
  color:#270233; 
  font-size: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;}

section ul{

list-style-type: none;

}

section a{
color:#270233;
text-decoration:dotted;
font-weight: lighter;
font-size: 80%;
cursor: pointer;
}


.categorias__productos2{
float:right;
width:60%;
background-color: #f5d6b4;


border-radius: 40px;

padding: 0px 10px 40px 10px;
display: flex;
justify-content:space-between;
flex-wrap: wrap ;
}



.card2{
  position: relative;
  width: 20%;
  height: 150px;
  float:left;
  padding:2em 1em;
  margin-top: 1em;
  background-color: #CDC1CF;
  text-align: center;
  border-radius: 40px;
  display: flex;
  align-content:flex-end;
  flex-wrap: wrap ;
  justify-content:center;
    
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.card2__image{
border-radius: 20px;
width: 100%;

}
.card2__body{
  margin:10px;
}
.card2 .card2__figure img{
  width:95%;
    }


.card2__footer{
  background-color: transparent;
  margin-top: 10px ;
}


.card2__title{
  color:#fff;
  text-shadow: 2px 2px #270233;
  font-size: 150%;
  font-style: 100;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card2__tittle h2{
  color:#fff;
}

.card2 button{
border:inherit;
border-radius: 10em;
background: #270233;
color:#fff;
padding: 0.7em;
margin:auto;
font-size: medium;
}

.card2 button:hover{
background: white;
color:#270233;
cursor:pointer;
}

/*Como Comprar*/
.contenidoGridComprar{ grid-area: contenidoGridProducts; 

background-color: #f2d8e9;

margin-top: 40px;
margin-bottom:  40px;
width: auto;
border-radius: 60px;
padding: 30px;
padding-bottom: 50px;
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  grid-column-gap: 30px;
  grid-row-gap:30px;

}

.contenidoGridComprar,h2,p { color:black; }
.ComprarText{
  font-size: 15px;
  margin:10px;
}

.contenidoGridComprar,h2,p { color:black; }

.boxComprar {
  background-color: #fff;
  color: #270233;
  border-radius: 40px;
  padding: 20px;
  font-size: 150%;
  height: auto;
  text-align: center;
  padding-bottom: 30px;
}

.Compra__title{
  color:#270233;
  font-size: 150%;
  font-style: 100;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}


.boxComprar:hover {
  background-color: #6bbfa0;
  color: #fff;
  }
.boxComprar:hover p{color:#fff;}
.boxComprar:hover h2{color:#fff;}

/*FOOTER*/

.footer {
  display: grid;
  grid-template-columns: 0% 1fr 1fr 1fr 0%;
  grid-template-rows: auto 25px;
  gap: 0px 0px;
  grid-template-areas:
    ". footerA footerB footerC ."
    ". footerBar footerBar footerBar .";

}

.footer a{
	color:#fff;
	text-decoration:none;
}

.footer p{
  color:#fff;
  text-align: center;
  font-size:130%;
  text-overflow: hidden;
}

.footer  ul {    
    list-style-type: none;
    font-size:100%;    
    font-family:Rubik;
    text-align: right;
}

.footerA,.footerB,.footerC{
  background-color: #835FA5;
  
  border-top: 4px solid white; 
  display:grid;
  align-items: center; 
  justify-items: center;
  padding:20px 0px;
}

.footerA { grid-area: footerA; 
}

.footerB { grid-area: footerB;
 }

.footerC { grid-area: footerC; 
}


.footerBar { grid-area: footerBar;
  background-color: white;
   
  text-align: center;
  font-size: 75%;
  font-style:oblique; 
  font-weight: lighter;
  padding-top: 5px;
  padding-bottom: 25px
   }

.footerBar p{color:#835FA5; 
}
  
.footerBar a{color:#835FA5; 
}


#logofooter:hover{transform: scale(1.3);}


/*END*/


/*LISTA */


#categorias{
display: inline-block;
background-color: #bde183;
width:100%;
border:solid rgba(0,0,0,0,0.0);
border-radius:60px;

margin-top: 60px;

}



#imglist{
	height: 174px;
	width: 174px;
	
	position: left;
	float:right;
  margin-right: 40px;
 
}

#categoriastexto{
	color:#595959;
	border: dashed 2px #846548;
	border-radius: 10px; 
	padding: 10px;
	padding-left: 30px;
	width: 30%;
  margin:40px;

}

#categoriastexto ol{
list-style-position:inside; 
}


/*LISTA */

/*table */
table{
	margin-top: 40px;
}

#productos{
	font-family: rubik;
	font-weight: lighter;
border-collapse: collapse;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 100px;
}

#productos td, #productos th {
  border: 1px solid white;
  padding: 8px;
}



#productos th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #916841;
  color: white;
}




/*table */
/*FORMULARIO */



div #form1{
	background-color: #f2d8e9; 
	padding: 20px;
  padding-top: 40px; 
  padding-bottom: 40px; 
	font-family: rubik;
	
	border:solid 10px #fff;
	width:70%;
	margin:auto;
  border-radius:60px;
  margin-bottom: 50px;
}



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.Delivery {
  padding-top: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}



input[type=submit] {
  width: 100%;
  background-color: #6bbfa0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #cdc1cf;
  color: #916841;
}

input[type=reset] {
  width: 30%;
  background-color: #6bbfa0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-color: #cdc1cf;
  color: #916841;
}



/*FORMULARIO */





